[0m[[0mdebug[0m] [0mExecuting docker push jayrtrooper/travisci-helloscalaplay:1.0[0m
[0m[[0minfo[0m] [0mThe push refers to a repository [docker.io/jayrtrooper/travisci-helloscalaplay][0m
[0m[[0minfo[0m] [0m992dd1e13bd6: Preparing[0m
[0m[[0minfo[0m] [0m5d7a9717f333: Preparing[0m
[0m[[0minfo[0m] [0m34fcef061e37: Preparing[0m
[0m[[0minfo[0m] [0m4903ccf10d86: Preparing[0m
[0m[[0minfo[0m] [0m89e17b631d26: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0mbf71781e560b: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0mce665995e975: Preparing[0m
[0m[[0minfo[0m] [0m0b27c42fd9f4: Preparing[0m
[0m[[0minfo[0m] [0ma80b5871b282: Preparing[0m
[0m[[0minfo[0m] [0md2c5e3a8d3d3: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Preparing[0m
[0m[[0minfo[0m] [0m4dcab49015d4: Preparing[0m
[0m[[0minfo[0m] [0m5f70bf18a086: Waiting[0m
[0m[[0minfo[0m] [0mbf71781e560b: Waiting[0m
[0m[[0minfo[0m] [0mce665995e975: Waiting[0m
[0m[[0minfo[0m] [0m0b27c42fd9f4: Waiting[0m
[0m[[0minfo[0m] [0ma80b5871b282: Waiting[0m
[0m[[0minfo[0m] [0md2c5e3a8d3d3: Waiting[0m
[0m[[0minfo[0m] [0m4dcab49015d4: Waiting[0m
[0m[[31merror[0m] [0munauthorized: authentication required[0m
java.lang.RuntimeException: Nonzero exit value: 1
	at com.typesafe.sbt.packager.docker.DockerPlugin$.publishDocker(DockerPlugin.scala:336)
	at com.typesafe.sbt.packager.docker.DockerPlugin$$anonfun$projectSettings$15.apply(DockerPlugin.scala:110)
	at com.typesafe.sbt.packager.docker.DockerPlugin$$anonfun$projectSettings$15.apply(DockerPlugin.scala:109)
	at scala.Function4$$anonfun$tupled$1.apply(Function4.scala:35)
	at scala.Function4$$anonfun$tupled$1.apply(Function4.scala:34)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(docker:[31mpublish[0m) Nonzero exit value: 1[0m
